services:
  - type: web
    name: yield-aggregation-api
    runtime: node
    buildCommand: cd ../.. && pnpm install && cd apps/api && pnpm run build
    startCommand: node dist/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DATABASE_URL
        fromDatabase:
          name: yield-db
          property: connectionString
      - key: API_KEY
        generateValue: true
      - key: REFRESH_KEY
        generateValue: true
      - key: CORS_ORIGIN
        value: https://web-58vrq28e5-tuoomzs-projects.vercel.app

databases:
  - name: yield-db
    plan: free
    databaseName: yield_agg
    user: admin